<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zenkai League CEO</title>
    <!-- Tailwind via CDN for styles used in components -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: { sans: ['Roboto', 'system-ui', 'sans-serif'] },
            colors: {
              'dark-1': '#0f1115',
              'dark-2': '#151924',
              'light-1': '#f5f7fb',
              'accent-1': '#6ee7b7',
              'accent-2': '#60a5fa',
            }
          }
        }
      }
    </script>
  </head>
  <body class="bg-dark-1 text-light-1 font-sans">
    <div id="root"></div>
    <!-- Vite will pick up this entry and bundle TS/TSX files properly -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
